{
  "name": "@luxonauta/use-vibration",
  "version": "1.0.0",
  "description": "A React hook for controlling device vibration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "author": "Lucas de França",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "jest-environment-jsdom": "^29.7.0",
    "jest": "^29.7.0",
    "react-test-renderer": "^19.0.0",
    "react": "^19.0.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "keywords": ["react", "hook", "vibration", "haptic", "feedback"],
  "repository": {
    "type": "git",
    "url": "https://github.com/luxonauta/use-vibration.git"
  },
  "bugs": {
    "url": "https://github.com/luxonauta/use-vibration/issues"
  },
  "homepage": "https://github.com/luxonauta/use-vibration#readme"
}
